<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Socket IO</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .chat.page {
            display: none;
        }

        .username {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <center>
        <h1> Type "npm run-script start_chat" and then go to localhost:3000 for this to work</h1>
        <div class="login page">
            <h3 class="title">What is your name?</h3>
            <input class="usernameInput" type="text" maxlength="14" />
        </div>
        <a href="../../index.html" class="button is-black" style="align-content: left">Go Back</a>
        <div class="chat page">
            <h3 class="title">What do you want to say?</h3>
            <input class="inputMessage" placeholder="Type here..." />
            <ul style="list-style-type: none" class="messages"></ul>
        </div>
        <div>
            <a href="main.js"> Click to show Source Code </a>
        </div>

    </center>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
</body>

</html>