<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            font-size: 200%;
            color: black;
        }
        .title{
            font-size: 300%;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="title"> Choose what you want: </h1>
        <hr style="background-color: black; height:25px">
        <br>
        <ul style="list-style-type: none">
            <li>
                <a href="sources/pokemon/pokemon.html">Pokemon-API</a>
            </li>
            <li>
                <a href="db.html"> neDB-Example (TO DO) </a>
            </li>
            <li>
                <a href="sources/chat/index.html"> WebSocket/socket.io-Example </a>
            </li>
            <li>
                <a href="sources/restify/restify.html"> Restify-Example</a>
            </li>
        </ul>
    </center>
</body>

</html>