<!Doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body onload="getCustomerList()">
    <h1>Customerlist</h1>
    <div id="customerListContainer">

    </div>


</body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="Client.js"></script>

</html>