<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pokemon-API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bulma/css/bulma.css">
    <link rel="shortcut icon" type="image/x-icon" href="images\favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/sources/pokemon/pokemon.js"></script>
</head>

<body>
    <section class="backGround">
        <div class="hero is-fullheight">
            <div class="hero-head">
                <div class="container has-text-centered">
                    <a href="../../index.html" class="button is-black" style="align-content: left">Go Back</a>
                    <h1 class="title is-1 has-text-black">
                        Pokemon List
                    </h1>
                </div>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <div id="pokemons"></div>
                </div>
            </div>
            <div class="hero-foot">
                <div class="container has-text-centered">
                    <button class="button is-danger" onclick="navigate(1)">click to display next 20 pokemon</button>
                    <button class="button is-danger" onclick="navigate(2)">click to display the previous 20 pokemon</button>
                </div>
            </div>
        </div>
    </section>
    <div id="myModal" class="modal container has-text-centered" style="display: none">
        <div class="modal-content">
            <div id="pokeName"></div>
            <div id="pokeWeight"></div>
            <div id="pokeImage"></div>
            <div id="pokeAbilities"></div>
        </div>
    </div>
</body>

</html>