<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <center>
        <a href="../../index.html" class="button is-black" style="align-content: left">Go Back</a>
        <h1>
            <p>Enter "npm run-script start_restify" to run this then open postman and enter</p>
            <ul style="list-style-type: none">
                <li>
                    GET "http://localhost:8080/contacts" to list all Contacts
                </li>
                <li>
                    POST "http://localhost:8080/contacts" and type something like { "firstName": "Matthias", "lastName": "Kueblboeck", "id":
                    1, "email": "matthias.kueblboeck@yahoo.de" } into Body->raw->json
                </li>
                <li>
                    DELETE "https://localhost:8080/contacts/:id" to delete a person
                </li>
            </ul>
            <a href="script.js">Click to show Source Code!</a>
        </h1>
    </center>
</body>

</html>